# uart

SerialPortCompiler/app/: CMakeLists.txt  build.gradle
SerialPortCompiler/app/src/androidTest/java/com/uurobot/serialportcompiler/: ExampleInstrumentedTest.java
SerialPortCompiler/app/src/main/: AndroidManifest.xml
SerialPortCompiler/app/src/main/java/android_serialport_api/: SerialPort.java
SerialPortCompiler/app/src/main/java/com/uurobot/serialportcompiler/: DataType.java  DynamicReg.java  MainActivity.java  NativeUtils.java  SecondActivity.java
SerialPortCompiler/app/src/main/java/com/uurobot/serialportcompiler/constant/: MsgCon.java  MsgConChest.java  MsgConHead.java
SerialPortCompiler/app/src/main/java/com/uurobot/serialportcompiler/jniSerialport/: TtyNativeControl.java
SerialPortCompiler/app/src/main/java/com/uurobot/serialportcompiler/jniTest/: JNIActivity.java  Myclass.java  NativeTest1.java  PersonTest.java  SerialPortMgr.java
SerialPortCompiler/app/src/main/java/com/uurobot/serialportcompiler/newCode/: UARTAgent.java  UARTConnector.java  (+4 more)
SerialPortCompiler/app/src/main/jni/: Android.mk  Application.mk  SerialPortMgr.c  classLoader.c  com_uurobot_serialportcompiler_NativeUtils.h  com_uurobot_serialportcompiler_jniSerialport_TtyNativeControl.h  com_uurobot_serialportcompiler_jniTest_NativeTest1.h  com_uurobot_serialportcompiler_jniTest_SerialPortMgr.h  dataTypeTest.c  dynamic.c  main.c  strOpt.c  threadTest.c  uartConnetor.c
SerialPortCompiler/app/src/main/jnilibs/armeabi-v7a/objs/dynamic/: dynamic.o.d
SerialPortCompiler/app/src/main/jnilibs/armeabi-v7a/objs/serialPort/: SerialPortMgr.o.d
SerialPortCompiler/app/src/main/res/layout/: activity_main.xml  content_wifi.xml
SerialPortCompiler/app/src/main/res/values/: strings.xml
SerialPortCompiler/app/src/test/java/com/uurobot/serialportcompiler/: ExampleUnitTest.java
(+32 files in other folders)
