apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.uurobot.serialportcompiler"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "serialport"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
//                abiFilters 'armeabi','armeabi-v7a'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jnilibs'] } }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        debug {
            jniLibs.srcDirs = ['src/main/libs']
        }
        release {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

task copySo(type: Copy) {
    from 'src/main/obj/local/'
    into 'src/main/jnilibs/'
}
copySo.shouldRunAfter build

